# projects

./: TD005 TTCN-3 Core.doc
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  20.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: LDAP-Login - LdapLoginApplication.launch  Microservice-Eserver - MicroserviceEserverApplication.launch  Microservice.contact-service - Application.launch  (+9 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1125123126.index  124573155.index  1251849672.index  1285710762.index  1604975700.index  1674617177.index  1815268765.index  1947855820.index  1958574627.index  1969614546.index  2042870475.index  222385308.index  2420616102.index  2512303539.index  2810869390.index  2874547190.index  3074374328.index  3311770690.index  3380143404.index  3697632970.index  616699073.index  775099293.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Ecommerce-Backend.lifecyclemapping  Microservice-Eserver.lifecyclemapping  blog-app-apis.lifecyclemapping  sampleController-dev_sampleController-dev.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Ecommerce-Backend.container  JWT-Login.container  Microservice-Eserver.container  Microservice.service.container  Microservice.user.container  MicroserviceCloud-API-GetWay.container  Project1_Project1.container  Project3PostgreSql.container  Second_Second.container  blog-app-apis.container  sampleController-dev_sampleController-dev.container  shoppingcart.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
JWT-Login/: pom.xml
Microservice-Eserver/: pom.xml
Microservice.contact-service/: pom.xml
Microservice.service/: pom.xml
Microservice.user/: pom.xml
MicroserviceCloud-API-GetWay/: pom.xml
Project1/Project1/: pom.xml
Project3PostgreSql/: pom.xml
Second/Second/: pom.xml
blog-app-apis/: pom.xml
demo/: pom.xml
dynamic/: pom.xml
jwtauthenticationserverApplication/: pom.xml
sampleController-dev/: .project
sampleController-dev/sampleController-dev/: .deploy.sh  .gitignore  .setup.cmd  README.md  pom.xml
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/commonServiceLib/exception/: ApiException.java  DbQueryException.java  ForbiddenException.java  InvalidInputException.java  ItemExistsException.java  ItemNotFoundException.java  SystemException.java  UnauthorizedException.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/commonServiceLib/exception/base/: BaseApiException.java  ExceptionResponse.java  GlobalExceptionHandler.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/commonServiceLib/utils/: DirectoryService.java  RestClient.java  ThreadListExecutor.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/controllerService/: AppConfigProperties.java  AppExceptionHandler.java  Application.java  SwaggerConfig.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/controllerService/controller/v1/: AppVersionController.java  BaseController.java  SampleController.java  UriConstantsV1.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/controllerService/controller/v1/request/: BaseRequestBody.java  SampleRequest.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/controllerService/controller/v1/response/: AppVersionResponse.java  MessageResponse.java  PagedListResponse.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/controllerService/model/: DbInfo.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/controllerService/model/AppProperties/: Props.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/controllerService/service/: BaseService.java  SampleService.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/controllerService/service/client/: BaseServiceClient.java  ExampleServiceClient.java
sampleController-dev/sampleController-dev/src/main/java/com/vzsme/controllerService/stackAgent/: IStackAgent.java  StackAgentFactory.java
sampleController-dev/sampleController-dev/src/main/resources/: application.example.properties
sampleController-dev/sampleController-dev/src/test/java/com/vzsme/controllerService/: ApplicationTests.java
shoppingcart/: pom.xml
spring-boot-security-learn/: pom.xml
(+295 files in other folders)
