spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


server.port=9020
server.servlet.contextPath=/sample-controller

# Supported Vendors: Acme, Globex
controller.props.vendor={{controller_vendor_name}}

# Sample maximum number
controller.props.maxThreads=5